# Firebase
# TODO: Insert Firebase config variables here

# Formats
VITE_DATE_FORMAT="MM/dd/yyyy"
VITE_TIME_FORMAT="hh:mm b"

# Dev
VITE_I18NEXT_DEBUG=false

# Variables
VITE_APP_NAME='Storefront'
VITE_APP_DESCRIPTION='App description goes here'
VITE_CURRENCY="PHP"
VITE_LOCALE="en"